{
  "ConnectionStrings": {
     //"Default": "Server=localhost\\SQLEXPRESS; Database=SmartPoultryDb; Trusted_Connection=True; TrustServerCertificate=True;"
     "Default": "Server=tcp:sql1004.site4now.net,1433; Database=db_abc6f4_smartpoultrydb; User=db_abc6f4_smartpoultrydb_admin; Password=SP_123qwe;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SmartPoultry_6FE6CA4774794299AA9DB643C9D3C8E0",
      "Issuer": "SmartPoultry",
      "Audience": "SmartPoultry"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}